# SSM-spring-springMVC-mybatis-demo

./: README.md
first/: pom.xml
first/src/main/java/Aop/: Aop1.java  Aop2.java
first/src/main/java/Utils/: JedisUtil.java
first/src/main/java/bean/: Admin.java
first/src/main/java/controller/: AdminController.java
first/src/main/java/interceptor/: Interceptor.java
first/src/main/java/mapper/: AdminMapper.java
first/src/main/java/service/: AdminService.java
first/src/main/java/serviceImpl/: AdminServiceImpl.java
first/src/main/java/transaction/: DefaultFooService.java  FooService.java
first/src/main/resources/: springMVC.xml
first/src/main/webapp/: index.html
first/src/main/webapp/WEB-INF/: web.xml
